// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.36.2",
	"createdAt": "2025-08-23T23:06:11.126Z",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "hono",
	"runtime": "workers",
	"frontend": ["tanstack-start"],
	"addons": ["biome", "husky", "ruler", "turborepo"],
	"examples": ["todo"],
	"auth": true,
	"packageManager": "pnpm",
	"dbSetup": "neon",
	"api": "orpc",
	"webDeploy": "alchemy",
	"serverDeploy": "alchemy"
}
